<!DOCTYPE html>
<htm3>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<style>
body{
background-color: black;
}
.main{
background-color:white;
width: 1000px;
display: flex;
flex-direction: column;
margin: auto;
margin-top: 20px;
}
.article{
display: flex;
font-size: 25px;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
padding: 20px 20px;
}
.content{
background-color: rgb(235, 228, 235);
width: 600px;
height: 162px;
padding: 20px;
}
.pngg{
    width: 300px;
    height: 200px;
}
.cutie{
    width: 30px;
    height: 20px;
}
</style>
</head>
<body>
<div class="main">
<div class="article">
    <a href="https://youtu.be/eR-gpNyb0qU">
        <img src="Screenshot1.png" class="pngg">
       </a>
<div class="content">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident
nisi maiores non inventore consequuntur perspiciatis rem eveniet, fuga
sequi ea soluta asperiores quod, modi quidem fugiat quis dolor odit?
</div>
</div>
<div class="article">
    <a href="https://youtu.be/eR-gpNyb0qU">
        <img src="Screenshot2.png" class="pngg">
       </a>
<div class="content">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident
nisi maiores non inventore consequuntur perspiciatis rem eveniet, fuga
sequi ea soluta asperiores quod, modi quidem fugiat quis dolor odit?
</div>
</div>
<div class="article">
    <a href="https://youtu.be/eR-gpNyb0qU">
        <img src="screenshot3.png" class="pngg">
       </a>
<div class="content">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident
nisi maiores non inventore consequuntur perspiciatis rem eveniet, fuga
sequi ea soluta asperiores quod, modi quidem fugiat quis dolor odit?
</div>
</div>
<div class="article">
    <a href="https://youtu.be/eR-gpNyb0qU">
        <img src="Screenshot4.png" class="pngg">
       </a>
<div class="content">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident
nisi maiores non inventore consequuntur perspiciatis rem eveniet, fuga
sequi ea soluta asperiores quod, modi quidem fugiat quis dolor odit?
</div>
</div>
</div>
</body>
</html>